<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>ImageRecognitionPage</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageRecognitionPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.actions.pages</div>
<h2 title="Class ImageRecognitionPage" class="title">Class ImageRecognitionPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.actions.pages.ImageRecognitionPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageRecognitionPage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#objCustomOCLib">objCustomOCLib</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#ImageRecognitionPage-org.openqa.selenium.WebDriver-">ImageRecognitionPage</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#backbutton-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">backbutton</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
          java.io.BufferedWriter&nbsp;logger,
          java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
          com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to click on Back Button on the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#closeapp-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">closeapp</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
        java.io.BufferedWriter&nbsp;logger,
        java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
        com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to close app and relaunch it for the the next test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#failimage-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">failimage</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
         java.io.BufferedWriter&nbsp;logger,
         java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
         com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to test fail image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#runtest-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">runtest</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
       java.io.BufferedWriter&nbsp;logger,
       java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
       com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to click on Run Test button on the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#successimage-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">successimage</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
            java.io.BufferedWriter&nbsp;logger,
            java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
            com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to check the success image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/actions/pages/ImageRecognitionPage.html#textautomationassert-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">textautomationassert</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                    java.io.BufferedWriter&nbsp;logger,
                    java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                    com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to verify assert image on the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objCustomOCLib">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objCustomOCLib</h4>
<pre>public static&nbsp;<a href="../../../com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a> objCustomOCLib</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRecognitionPage-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRecognitionPage</h4>
<pre>public&nbsp;ImageRecognitionPage(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runtest-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtest</h4>
<pre>public&nbsp;void&nbsp;runtest(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                    java.io.BufferedWriter&nbsp;logger,
                    java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                    com.relevantcodes.extentreports.ExtentTest&nbsp;test)
             throws java.lang.Exception</pre>
<div class="block">Method to click on Run Test button on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>paramDict</code> - parameter dictionary</dd>
<dd><code>test</code> - Extent test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="textautomationassert-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textautomationassert</h4>
<pre>public&nbsp;void&nbsp;textautomationassert(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                 java.io.BufferedWriter&nbsp;logger,
                                 java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                                 com.relevantcodes.extentreports.ExtentTest&nbsp;test)
                          throws java.lang.Exception</pre>
<div class="block">Method to verify assert image on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>paramDict</code> - parameter dictionary</dd>
<dd><code>test</code> - Extent test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="backbutton-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backbutton</h4>
<pre>public&nbsp;void&nbsp;backbutton(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                       java.io.BufferedWriter&nbsp;logger,
                       java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                       com.relevantcodes.extentreports.ExtentTest&nbsp;test)
                throws java.lang.Exception</pre>
<div class="block">Method to click on Back Button on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>paramDict</code> - parameter dictionary</dd>
<dd><code>test</code> - Extent Test</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - test</dd>
</dl>
</li>
</ul>
<a name="successimage-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successimage</h4>
<pre>public&nbsp;void&nbsp;successimage(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                         java.io.BufferedWriter&nbsp;logger,
                         java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                         com.relevantcodes.extentreports.ExtentTest&nbsp;test)
                  throws java.lang.Exception</pre>
<div class="block">Method to check the success image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>paramDict</code> - parameter dictionary</dd>
<dd><code>test</code> - Extent Test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="failimage-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failimage</h4>
<pre>public&nbsp;void&nbsp;failimage(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                      java.io.BufferedWriter&nbsp;logger,
                      java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                      com.relevantcodes.extentreports.ExtentTest&nbsp;test)
               throws java.lang.Exception</pre>
<div class="block">Method to test fail image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>paramDict</code> - parameter dictionary</dd>
<dd><code>test</code> - Extent test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="closeapp-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeapp</h4>
<pre>public&nbsp;void&nbsp;closeapp(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                     java.io.BufferedWriter&nbsp;logger,
                     java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                     com.relevantcodes.extentreports.ExtentTest&nbsp;test)
              throws java.lang.Exception</pre>
<div class="block">Method to close app and relaunch it for the the next test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>paramDict</code> - parameter dictionary</dd>
<dd><code>test</code> - Extent test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
