<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>AssertLib</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssertLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class AssertLib" class="title">Class AssertLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">com.main.utilitylib.Utilities</a></li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.AssertLib</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssertLib</span>
extends <a href="../../../com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#AssertLib--">AssertLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertByName-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertByName</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
            java.io.BufferedWriter&nbsp;logger,
            java.lang.String&nbsp;actual,
            java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertByXpath-io.appium.java_client.AppiumDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-int-int-">assertByXpath</a></span>(io.appium.java_client.AppiumDriver&lt;io.appium.java_client.ios.IOSElement&gt;&nbsp;driver,
             java.io.BufferedWriter&nbsp;logger,
             java.lang.String&nbsp;actual,
             java.lang.String&nbsp;expected,
             int&nbsp;beginindex,
             int&nbsp;endindex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertByXpath-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertByXpath</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
             java.io.BufferedWriter&nbsp;logger,
             java.lang.String&nbsp;actual,
             java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertcontains-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertcontains</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
              java.io.BufferedWriter&nbsp;logger,
              java.lang.String&nbsp;mainstring,
              java.lang.String&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertEquals-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertEquals</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
            java.io.BufferedWriter&nbsp;logger,
            java.lang.String&nbsp;actual,
            java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertnotcontains-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertnotcontains</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                 java.io.BufferedWriter&nbsp;logger,
                 java.lang.String&nbsp;mainstring,
                 java.lang.String&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertnotcontainsTrue-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertnotcontainsTrue</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                     java.io.BufferedWriter&nbsp;logger,
                     java.lang.String&nbsp;mainstring,
                     java.lang.String&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertNotEquals-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertNotEquals</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
               java.io.BufferedWriter&nbsp;logger,
               java.lang.String&nbsp;actual,
               java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertNotNull-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-">assertNotNull</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
             java.io.BufferedWriter&nbsp;logger,
             java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertnotnullByXpath-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-">assertnotnullByXpath</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                    java.io.BufferedWriter&nbsp;logger,
                    java.lang.String&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertString-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertString</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
            java.io.BufferedWriter&nbsp;logger,
            java.lang.String&nbsp;actual,
            java.lang.String&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#assertTrue-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertTrue</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
          java.io.BufferedWriter&nbsp;logger,
          java.lang.String&nbsp;mainstring,
          java.lang.String&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/AssertLib.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.main.utilitylib.Utilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.main.utilitylib.<a href="../../../com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></h3>
<code><a href="../../../com/main/utilitylib/Utilities.html#clear-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">clear</a>, <a href="../../../com/main/utilitylib/Utilities.html#click-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">click</a>, <a href="../../../com/main/utilitylib/Utilities.html#findElement-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">findElement</a>, <a href="../../../com/main/utilitylib/Utilities.html#findElements-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">findElements</a>, <a href="../../../com/main/utilitylib/Utilities.html#getelementAttributeValue-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">getelementAttributeValue</a>, <a href="../../../com/main/utilitylib/Utilities.html#getTestCount--">getTestCount</a>, <a href="../../../com/main/utilitylib/Utilities.html#getXlsTestsMapping-java.lang.String-">getXlsTestsMapping</a>, <a href="../../../com/main/utilitylib/Utilities.html#invisibilityofElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">invisibilityofElement</a>, <a href="../../../com/main/utilitylib/Utilities.html#launchWebApplication-org.openqa.selenium.WebDriver-java.lang.String-">launchWebApplication</a>, <a href="../../../com/main/utilitylib/Utilities.html#listFilesAndFolders-java.lang.String-">listFilesAndFolders</a>, <a href="../../../com/main/utilitylib/Utilities.html#reportFailure-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">reportFailure</a>, <a href="../../../com/main/utilitylib/Utilities.html#reportPass-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">reportPass</a>, <a href="../../../com/main/utilitylib/Utilities.html#sendKeys-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">sendKeys</a>, <a href="../../../com/main/utilitylib/Utilities.html#setToNextTest-java.io.BufferedWriter-">setToNextTest</a>, <a href="../../../com/main/utilitylib/Utilities.html#takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-">takeScreenshot</a>, <a href="../../../com/main/utilitylib/Utilities.html#waitUntil-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">waitUntil</a>, <a href="../../../com/main/utilitylib/Utilities.html#waitUntilInvisibleElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">waitUntilInvisibleElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertLib</h4>
<pre>public&nbsp;AssertLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertByName-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertByName</h4>
<pre>public static&nbsp;void&nbsp;assertByName(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                java.io.BufferedWriter&nbsp;logger,
                                java.lang.String&nbsp;actual,
                                java.lang.String&nbsp;expected)
                         throws java.io.IOException,
                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertByXpath-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertByXpath</h4>
<pre>public static&nbsp;void&nbsp;assertByXpath(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                 java.io.BufferedWriter&nbsp;logger,
                                 java.lang.String&nbsp;actual,
                                 java.lang.String&nbsp;expected)
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertString-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertString</h4>
<pre>public static&nbsp;void&nbsp;assertString(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                java.io.BufferedWriter&nbsp;logger,
                                java.lang.String&nbsp;actual,
                                java.lang.String&nbsp;expected)
                         throws java.io.IOException,
                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertByXpath-io.appium.java_client.AppiumDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertByXpath</h4>
<pre>public static&nbsp;void&nbsp;assertByXpath(io.appium.java_client.AppiumDriver&lt;io.appium.java_client.ios.IOSElement&gt;&nbsp;driver,
                                 java.io.BufferedWriter&nbsp;logger,
                                 java.lang.String&nbsp;actual,
                                 java.lang.String&nbsp;expected,
                                 int&nbsp;beginindex,
                                 int&nbsp;endindex)
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertEquals-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                java.io.BufferedWriter&nbsp;logger,
                                java.lang.String&nbsp;actual,
                                java.lang.String&nbsp;expected)
                         throws java.io.IOException,
                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertNotEquals-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEquals</h4>
<pre>public static&nbsp;void&nbsp;assertNotEquals(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                   java.io.BufferedWriter&nbsp;logger,
                                   java.lang.String&nbsp;actual,
                                   java.lang.String&nbsp;expected)
                            throws java.io.IOException,
                                   java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="assertcontains-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertcontains</h4>
<pre>public static&nbsp;void&nbsp;assertcontains(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                  java.io.BufferedWriter&nbsp;logger,
                                  java.lang.String&nbsp;mainstring,
                                  java.lang.String&nbsp;substring)
                           throws java.io.IOException,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertnotcontains-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertnotcontains</h4>
<pre>public static&nbsp;void&nbsp;assertnotcontains(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                     java.io.BufferedWriter&nbsp;logger,
                                     java.lang.String&nbsp;mainstring,
                                     java.lang.String&nbsp;substring)
                              throws java.io.IOException,
                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertnotcontainsTrue-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertnotcontainsTrue</h4>
<pre>public static&nbsp;void&nbsp;assertnotcontainsTrue(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                         java.io.BufferedWriter&nbsp;logger,
                                         java.lang.String&nbsp;mainstring,
                                         java.lang.String&nbsp;substring)
                                  throws java.io.IOException,
                                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertTrue-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                              java.io.BufferedWriter&nbsp;logger,
                              java.lang.String&nbsp;mainstring,
                              java.lang.String&nbsp;substring)
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertNotNull-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                 java.io.BufferedWriter&nbsp;logger,
                                 java.lang.String&nbsp;string)
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="assertnotnullByXpath-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertnotnullByXpath</h4>
<pre>public static&nbsp;void&nbsp;assertnotnullByXpath(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                        java.io.BufferedWriter&nbsp;logger,
                                        java.lang.String&nbsp;actual)
                                 throws java.io.IOException,
                                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
