<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>FileUtil</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">FileUtil class contains the methods related to file operations.
 Like - read file, prepare Map from properties file, delete file etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#getDir-java.lang.String-">getDir</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the "dir" part of a path (up to, but not including, the filename) using the system's directory delimiter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#getDir-java.lang.String-boolean-">getDir</a></span>(java.lang.String&nbsp;path,
      boolean&nbsp;useWebSlash)</code>
<div class="block">Returns the "dir" part of a path (up to, but not including, the filename).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#getFile-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the "file" part of a file path, using the system's directory delimiter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#getFile-java.lang.String-boolean-">getFile</a></span>(java.lang.String&nbsp;path,
       boolean&nbsp;useWebSlash)</code>
<div class="block">Returns the "file" part of a file path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#loadPropertyFile-java.lang.String-">loadPropertyFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Method to load properties files</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#nextSequenceNumber--">nextSequenceNumber</a></span>()</code>
<div class="block">nextSequenceNumber() method read the next sequence number from the file, 
 return the value,
 increment the sequence number
 and update the sequence number in the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#readFromFile--">readFromFile</a></span>()</code>
<div class="block">Method to read from File</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#toSystemPath-java.lang.String-">toSystemPath</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Given a path delimited with regular slashes, returns a path delimited with the system directory delimiter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/FileUtil.html#writetoFileAfterIncreament-int-">writetoFileAfterIncreament</a></span>(int&nbsp;value)</code>
<div class="block">Method to write to file after increment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPropertyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertyFile</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadPropertyFile(java.lang.String&nbsp;file)</pre>
<div class="block">Method to load properties files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties instance</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFile(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the "file" part of a file path, using the system's directory delimiter.  
 Returns the empty string if the path ends with the directory delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the file part of the file</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFile(java.lang.String&nbsp;path,
                                       boolean&nbsp;useWebSlash)</pre>
<div class="block">Returns the "file" part of a file path. Returns the empty string if the path ends with the directory delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path</dd>
<dd><code>useWebSlash</code> - true if you want this to use a regular slash ("/"), otherwise will use the system's directory delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the "file" part of a file path.</dd>
</dl>
</li>
</ul>
<a name="getDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDir(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the "dir" part of a path (up to, but not including, the filename) using the system's directory delimiter.
  Returns the empty string it no path would be returned.  If path is returned, it <em>will not</em> be terminated in a slash!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the "dir" part of a path</dd>
</dl>
</li>
</ul>
<a name="getDir-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDir(java.lang.String&nbsp;path,
                                      boolean&nbsp;useWebSlash)</pre>
<div class="block">Returns the "dir" part of a path (up to, but not including, the filename).  Returns the empty string it no path
 would be returned.  If path is returned, it <em>will not</em> be terminated in a slash!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file path</dd>
<dd><code>useWebSlash</code> - true if you want this to use a regular slash ("/"), otherwise will use the system's directory delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the "dir" part of a path</dd>
</dl>
</li>
</ul>
<a name="toSystemPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSystemPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toSystemPath(java.lang.String&nbsp;str)</pre>
<div class="block">Given a path delimited with regular slashes, returns a path delimited with the system directory delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a path delimited with the system directory delimiter</dd>
</dl>
</li>
</ul>
<a name="nextSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSequenceNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nextSequenceNumber()</pre>
<div class="block">nextSequenceNumber() method read the next sequence number from the file, 
 return the value,
 increment the sequence number
 and update the sequence number in the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="writetoFileAfterIncreament-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writetoFileAfterIncreament</h4>
<pre>public static&nbsp;void&nbsp;writetoFileAfterIncreament(int&nbsp;value)
                                       throws java.io.IOException</pre>
<div class="block">Method to write to file after increment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="readFromFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromFile()</pre>
<div class="block">Method to read from File</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
