<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>Global</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Global";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.Global</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Global</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#backFail">backFail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#backSuccess">backSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#failImage">failImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#failureImageFolder">failureImageFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#filename">filename</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#methods">methods</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#outputfile">outputfile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#outputFileFolder">outputFileFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#queryImageFolder">queryImageFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#runTestFullScreen">runTestFullScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#runTestImage">runTestImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#sActionSCREEN">sActionSCREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#screenshotsFolder">screenshotsFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#successImage">successImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Sheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#test_sheet">test_sheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#testExecutionAtRow">testExecutionAtRow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#testresult">testresult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#textAutomationImage">textAutomationImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#totalRowCount">totalRowCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#totalSkipCount">totalSkipCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#totalTestCount">totalTestCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Global.html#Global--">Global</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalTestCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTestCount</h4>
<pre>public static&nbsp;int totalTestCount</pre>
</li>
</ul>
<a name="totalSkipCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSkipCount</h4>
<pre>public static&nbsp;int totalSkipCount</pre>
</li>
</ul>
<a name="testExecutionAtRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExecutionAtRow</h4>
<pre>public static&nbsp;int testExecutionAtRow</pre>
</li>
</ul>
<a name="test_sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_sheet</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.Sheet test_sheet</pre>
</li>
</ul>
<a name="totalRowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRowCount</h4>
<pre>public static&nbsp;int totalRowCount</pre>
</li>
</ul>
<a name="testresult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testresult</h4>
<pre>public static&nbsp;boolean testresult</pre>
</li>
</ul>
<a name="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; methods</pre>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public static&nbsp;java.io.File filename</pre>
</li>
</ul>
<a name="screenshotsFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotsFolder</h4>
<pre>public static&nbsp;java.lang.String screenshotsFolder</pre>
</li>
</ul>
<a name="queryImageFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryImageFolder</h4>
<pre>public static&nbsp;java.lang.String queryImageFolder</pre>
</li>
</ul>
<a name="failureImageFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureImageFolder</h4>
<pre>public static&nbsp;java.lang.String failureImageFolder</pre>
</li>
</ul>
<a name="outputFileFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileFolder</h4>
<pre>public static&nbsp;java.lang.String outputFileFolder</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public static&nbsp;java.lang.String device</pre>
</li>
</ul>
<a name="sActionSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sActionSCREEN</h4>
<pre>public static&nbsp;java.lang.String sActionSCREEN</pre>
</li>
</ul>
<a name="runTestFullScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTestFullScreen</h4>
<pre>public static&nbsp;java.lang.String runTestFullScreen</pre>
</li>
</ul>
<a name="runTestImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTestImage</h4>
<pre>public static&nbsp;java.lang.String runTestImage</pre>
</li>
</ul>
<a name="textAutomationImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAutomationImage</h4>
<pre>public static&nbsp;java.lang.String textAutomationImage</pre>
</li>
</ul>
<a name="successImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successImage</h4>
<pre>public static&nbsp;java.lang.String successImage</pre>
</li>
</ul>
<a name="backSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSuccess</h4>
<pre>public static&nbsp;java.lang.String backSuccess</pre>
</li>
</ul>
<a name="failImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failImage</h4>
<pre>public static&nbsp;java.lang.String failImage</pre>
</li>
</ul>
<a name="backFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backFail</h4>
<pre>public static&nbsp;java.lang.String backFail</pre>
</li>
</ul>
<a name="outputfile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputfile</h4>
<pre>public static&nbsp;java.lang.String outputfile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Global--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Global</h4>
<pre>public&nbsp;Global()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
