<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>ImageRecognition</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageRecognition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class ImageRecognition" class="title">Class ImageRecognition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.ImageRecognition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageRecognition</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ImageRecognition.html#ImageRecognition--">ImageRecognition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static objects.ImageLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ImageRecognition.html#findImage-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">findImage</a></span>(java.lang.String&nbsp;searchedImageFilePath,
         java.lang.String&nbsp;sceneImageFilePath,
         objects.ImageRecognitionSettings&nbsp;settings,
         objects.PlatformType&nbsp;platform,
         java.lang.String&nbsp;device)</code>
<div class="block">Find the location of the reference image on the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static objects.ImageLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ImageRecognition.html#findImage-java.lang.String-java.lang.String-objects.PlatformType-java.lang.String-">findImage</a></span>(java.lang.String&nbsp;searchedImageFilePath,
         java.lang.String&nbsp;sceneImageFilePath,
         objects.PlatformType&nbsp;platform,
         java.lang.String&nbsp;device)</code>
<div class="block">Find the location of the reference image on the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static objects.ImageSearchResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ImageRecognition.html#findImageOnScreen-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">findImageOnScreen</a></span>(java.lang.String&nbsp;searchedImageFilePath,
                 java.lang.String&nbsp;screenshotBaseDirectory,
                 objects.ImageRecognitionSettings&nbsp;settings,
                 objects.PlatformType&nbsp;platform,
                 java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ImageRecognition.html#getTextStringFromImage-java.lang.String-">getTextStringFromImage</a></span>(java.lang.String&nbsp;imageInput)</code>
<div class="block">Extract text from an image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ImageRecognition.html#hasImageDissappearedFromScreenBeforeTimeout-java.lang.String-java.lang.String-objects.PlatformType-java.lang.String-">hasImageDissappearedFromScreenBeforeTimeout</a></span>(java.lang.String&nbsp;searchedImageFilePath,
                                           java.lang.String&nbsp;screenshotBaseDirectory,
                                           objects.PlatformType&nbsp;platform,
                                           java.lang.String&nbsp;device)</code>
<div class="block">Checks whether image disappears from screen before a predefined timeout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ImageRecognition.html#takeScreenshot-java.lang.String-java.lang.String-objects.PlatformType-">takeScreenshot</a></span>(java.lang.String&nbsp;screenshotName,
              java.lang.String&nbsp;screenshotBaseDirectory,
              objects.PlatformType&nbsp;platform)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRecognition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRecognition</h4>
<pre>public&nbsp;ImageRecognition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findImage-java.lang.String-java.lang.String-objects.PlatformType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImage</h4>
<pre>public static&nbsp;objects.ImageLocation&nbsp;findImage(java.lang.String&nbsp;searchedImageFilePath,
                                              java.lang.String&nbsp;sceneImageFilePath,
                                              objects.PlatformType&nbsp;platform,
                                              java.lang.String&nbsp;device)
                                       throws java.lang.Exception</pre>
<div class="block">Find the location of the reference image on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedImageFilePath</code> - Path to the reference image file to be searched</dd>
<dd><code>sceneImageFilePath</code> - Path to the scene file in which the image is going to be searched for</dd>
<dd><code>device</code> - device number</dd>
<dd><code>platform</code> - Defines the platform (phone operating system) that is in use. PlatformType.ANDROID for Android and PlatformType.IOS for iOS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the location of the image or null if image has not been found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="findImage-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImage</h4>
<pre>public static&nbsp;objects.ImageLocation&nbsp;findImage(java.lang.String&nbsp;searchedImageFilePath,
                                              java.lang.String&nbsp;sceneImageFilePath,
                                              objects.ImageRecognitionSettings&nbsp;settings,
                                              objects.PlatformType&nbsp;platform,
                                              java.lang.String&nbsp;device)
                                       throws java.lang.Exception</pre>
<div class="block">Find the location of the reference image on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedImageFilePath</code> - Path to the reference image file to be searched</dd>
<dd><code>sceneImageFilePath</code> - Path to the scene file in which the image is going to be searched for</dd>
<dd><code>settings</code> - Image recognition related settings</dd>
<dd><code>device</code> - device number</dd>
<dd><code>platform</code> - Defines the platform (phone operating system) that is in use. PlatformType.ANDROID for Android and PlatformType.IOS for iOS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the location of the image or null if image has not been found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="hasImageDissappearedFromScreenBeforeTimeout-java.lang.String-java.lang.String-objects.PlatformType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImageDissappearedFromScreenBeforeTimeout</h4>
<pre>public static&nbsp;boolean&nbsp;hasImageDissappearedFromScreenBeforeTimeout(java.lang.String&nbsp;searchedImageFilePath,
                                                                  java.lang.String&nbsp;screenshotBaseDirectory,
                                                                  objects.PlatformType&nbsp;platform,
                                                                  java.lang.String&nbsp;device)
                                                           throws java.lang.Exception</pre>
<div class="block">Checks whether image disappears from screen before a predefined timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedImageFilePath</code> - Path to the reference image file to be searched</dd>
<dd><code>screenshotBaseDirectory</code> - Path to the directory in which the screenshots should be stored</dd>
<dd><code>device</code> - device number</dd>
<dd><code>platform</code> - Defines the platform (phone operating system) that is in use. PlatformType.ANDROID for Android and PlatformType.IOS for iOS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the image cannot be found or disappears successfully. False if the image can be found and the function timeouts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getTextStringFromImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStringFromImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTextStringFromImage(java.lang.String&nbsp;imageInput)</pre>
<div class="block">Extract text from an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageInput</code> - Path to the image file in which a text should be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found text in the image.</dd>
</dl>
</li>
</ul>
<a name="findImageOnScreen-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImageOnScreen</h4>
<pre>public static&nbsp;objects.ImageSearchResult&nbsp;findImageOnScreen(java.lang.String&nbsp;searchedImageFilePath,
                                                          java.lang.String&nbsp;screenshotBaseDirectory,
                                                          objects.ImageRecognitionSettings&nbsp;settings,
                                                          objects.PlatformType&nbsp;platform,
                                                          java.lang.String&nbsp;device)
                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedImageFilePath</code> - Path to the reference image file to be searched</dd>
<dd><code>screenshotBaseDirectory</code> - Path to the directory in which the screenshots should be stored</dd>
<dd><code>settings</code> - Image recognition related settings</dd>
<dd><code>device</code> - device number</dd>
<dd><code>platform</code> - Defines the platform (phone operating system) that is in use. PlatformType.ANDROID for Android and PlatformType.IOS for iOS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageSearchResult, an object containing information about the location of the found image and a screenshot from the moment the reference image was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-java.lang.String-java.lang.String-objects.PlatformType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;takeScreenshot(java.lang.String&nbsp;screenshotName,
                                              java.lang.String&nbsp;screenshotBaseDirectory,
                                              objects.PlatformType&nbsp;platform)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenshotName</code> - screenshot name</dd>
<dd><code>screenshotBaseDirectory</code> - directory path when screenshot is to be saved</dd>
<dd><code>platform</code> - platform type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return screenshot file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
