<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>OpencvImageLibrary</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpencvImageLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class OpencvImageLibrary" class="title">Class OpencvImageLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.OpencvImageLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpencvImageLibrary</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#currentdate">currentdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#currenttime">currenttime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#failureImageFolder">failureImageFolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#OpencvImageLibrary--">OpencvImageLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#executeFlowWithTap-io.appium.java_client.android.AndroidDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeFlowWithTap</a></span>(io.appium.java_client.android.AndroidDriver&nbsp;driver,
                  com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                  java.lang.String&nbsp;referenceImg,
                  java.lang.String&nbsp;sActionSCREEN,
                  java.lang.String&nbsp;screenshotsFolder,
                  java.lang.String&nbsp;queryImageFolder,
                  java.lang.String&nbsp;failureImageFolder,
                  java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#findImage-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">findImage</a></span>(java.lang.String&nbsp;searchedImagePath,
         java.lang.String&nbsp;screenshotFile,
         objects.ImageRecognitionSettings&nbsp;settings,
         objects.PlatformType&nbsp;platform,
         java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#findImageLoop-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-">findImageLoop</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
             java.lang.String&nbsp;searchedImagePath,
             java.lang.String&nbsp;screenshotsFolder,
             objects.ImageRecognitionSettings&nbsp;settings,
             objects.PlatformType&nbsp;platform,
             com.relevantcodes.extentreports.ExtentTest&nbsp;test,
             java.lang.String&nbsp;sActionSCREEN,
             java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#findImageOnScreen-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findImageOnScreen</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                 java.lang.String&nbsp;image,
                 com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                 java.lang.String&nbsp;sActionSCREEN,
                 java.lang.String&nbsp;screenshotsFolder,
                 java.lang.String&nbsp;queryImageFolder,
                 java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#getCoordinates-java.lang.Object-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">getCoordinates</a></span>(java.lang.Object&nbsp;xVal,
              com.relevantcodes.extentreports.ExtentTest&nbsp;test,
              java.lang.String&nbsp;sActionSCREEN)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#getTextStringFromImage-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-">getTextStringFromImage</a></span>(com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                      java.lang.String&nbsp;imageInput,
                      java.lang.String&nbsp;textOut)</code>
<div class="block">Extract text from an image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">takeScreenshot</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
              java.lang.String&nbsp;screenshotsFolder,
              java.lang.String&nbsp;screenshotName,
              com.relevantcodes.extentreports.ExtentTest&nbsp;test,
              java.lang.String&nbsp;sActionSCREEN)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/OpencvImageLibrary.html#tapAtCoordinates-io.appium.java_client.android.AndroidDriver-int:A-">tapAtCoordinates</a></span>(io.appium.java_client.android.AndroidDriver&nbsp;driver,
                int[]&nbsp;xyCoordinate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="failureImageFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureImageFolder</h4>
<pre>public&nbsp;java.lang.String failureImageFolder</pre>
</li>
</ul>
<a name="currentdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentdate</h4>
<pre>public static&nbsp;java.lang.String currentdate</pre>
</li>
</ul>
<a name="currenttime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currenttime</h4>
<pre>public&nbsp;java.lang.String currenttime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpencvImageLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpencvImageLibrary</h4>
<pre>public&nbsp;OpencvImageLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeFlowWithTap-io.appium.java_client.android.AndroidDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFlowWithTap</h4>
<pre>public&nbsp;boolean&nbsp;executeFlowWithTap(io.appium.java_client.android.AndroidDriver&nbsp;driver,
                                  com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                                  java.lang.String&nbsp;referenceImg,
                                  java.lang.String&nbsp;sActionSCREEN,
                                  java.lang.String&nbsp;screenshotsFolder,
                                  java.lang.String&nbsp;queryImageFolder,
                                  java.lang.String&nbsp;failureImageFolder,
                                  java.lang.String&nbsp;device)
                           throws java.lang.InterruptedException,
                                  java.io.IOException,
                                  java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTextStringFromImage-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStringFromImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextStringFromImage(com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                                               java.lang.String&nbsp;imageInput,
                                               java.lang.String&nbsp;textOut)</pre>
<div class="block">Extract text from an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageInput</code> - Path to the image file in which a text should be found</dd>
<dd><code>textOut</code> - text output file name</dd>
<dd><code>test</code> - Extent test instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found text in the image.</dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;takeScreenshot(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                              java.lang.String&nbsp;screenshotsFolder,
                                              java.lang.String&nbsp;screenshotName,
                                              com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                                              java.lang.String&nbsp;sActionSCREEN)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findImage-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImage</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findImage(java.lang.String&nbsp;searchedImagePath,
                                  java.lang.String&nbsp;screenshotFile,
                                  objects.ImageRecognitionSettings&nbsp;settings,
                                  objects.PlatformType&nbsp;platform,
                                  java.lang.String&nbsp;device)
                           throws java.lang.InterruptedException,
                                  java.io.IOException,
                                  java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findImageLoop-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImageLoop</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findImageLoop(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                      java.lang.String&nbsp;searchedImagePath,
                                      java.lang.String&nbsp;screenshotsFolder,
                                      objects.ImageRecognitionSettings&nbsp;settings,
                                      objects.PlatformType&nbsp;platform,
                                      com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                                      java.lang.String&nbsp;sActionSCREEN,
                                      java.lang.String&nbsp;device)
                               throws java.lang.InterruptedException,
                                      java.io.IOException,
                                      java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCoordinates-java.lang.Object-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public static&nbsp;int[]&nbsp;getCoordinates(java.lang.Object&nbsp;xVal,
                                   com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                                   java.lang.String&nbsp;sActionSCREEN)</pre>
</li>
</ul>
<a name="findImageOnScreen-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImageOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;findImageOnScreen(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                 java.lang.String&nbsp;image,
                                 com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                                 java.lang.String&nbsp;sActionSCREEN,
                                 java.lang.String&nbsp;screenshotsFolder,
                                 java.lang.String&nbsp;queryImageFolder,
                                 java.lang.String&nbsp;device)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tapAtCoordinates-io.appium.java_client.android.AndroidDriver-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tapAtCoordinates</h4>
<pre>public static&nbsp;void&nbsp;tapAtCoordinates(io.appium.java_client.android.AndroidDriver&nbsp;driver,
                                    int[]&nbsp;xyCoordinate)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
