<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>StringUtil</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
<div class="block">StringUtil class provides the list customized String functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#ALLOWED_CHARS">ALLOWED_CHARS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#StringUtil--">StringUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#containsSpaceChars-java.lang.String-">containsSpaceChars</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method checks for Spaces in the string and returns true if it finds one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#delimitedItemsToCollection-java.lang.String-java.lang.String-">delimitedItemsToCollection</a></span>(java.lang.String&nbsp;set,
                          java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#isAllUpperCase-java.lang.String-">isAllUpperCase</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Method to check if string char are upper case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#isContainAllowedChars-java.lang.String-">isContainAllowedChars</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Method to check if string contains allowed characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#isEmptyString-java.lang.String-">isEmptyString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns true of the given string is null or zero-length without trimming.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#isEmptyString-java.lang.String-boolean-">isEmptyString</a></span>(java.lang.String&nbsp;str,
             boolean&nbsp;trim)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#isSpecialCharacter-char-char:A-">isSpecialCharacter</a></span>(char&nbsp;c,
                  char[]&nbsp;specialChar)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#join-java.util.Collection-java.lang.String-">join</a></span>(java.util.Collection&nbsp;items,
    java.lang.String&nbsp;delim)</code>
<div class="block">Joins a collection of items with a user specified delimeter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#parseUrlParameterString-java.lang.String-">parseUrlParameterString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses a url-encoded String (ie, name=value and name2=value2 and returns a
 Map of (String) x (String) corresponding to the name, value pairs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#randomAlphabetic--">randomAlphabetic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#randomAlphabetic-int-">randomAlphabetic</a></span>(int&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#randomAlphabetic-int-int-">randomAlphabetic</a></span>(int&nbsp;minChars,
                int&nbsp;maxChars)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/StringUtil.html#toBoolean-java.lang.String-">toBoolean</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Method to return true if String is not empty and is equal to Yes/true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED_CHARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_CHARS</h4>
<pre>public static final&nbsp;java.lang.String ALLOWED_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.main.utilitylib.StringUtil.ALLOWED_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContainAllowedChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainAllowedChars</h4>
<pre>public static&nbsp;boolean&nbsp;isContainAllowedChars(java.lang.String&nbsp;str)</pre>
<div class="block">Method to check if string contains allowed characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false</dd>
</dl>
</li>
</ul>
<a name="isAllUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllUpperCase</h4>
<pre>public static&nbsp;boolean&nbsp;isAllUpperCase(java.lang.String&nbsp;str)</pre>
<div class="block">Method to check if string char are upper case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false</dd>
</dl>
</li>
</ul>
<a name="isEmptyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyString</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyString(java.lang.String&nbsp;str)</pre>
<div class="block">Returns true of the given string is null or zero-length without trimming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true of the given string is null or zero-length without trimming.</dd>
</dl>
</li>
</ul>
<a name="isEmptyString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyString</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyString(java.lang.String&nbsp;str,
                                    boolean&nbsp;trim)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string input</dd>
<dd><code>trim,</code> - boolean value to determine if the string s is
 to be trimmed before checking it's length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true of the given string is null or zero-length.</dd>
</dl>
</li>
</ul>
<a name="randomAlphabetic-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAlphabetic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomAlphabetic(int&nbsp;minChars,
                                                int&nbsp;maxChars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minChars</code> - min characters</dd>
<dd><code>maxChars</code> - max characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a random alphabetic string of at least minChars and at most maxChars in length.</dd>
</dl>
</li>
</ul>
<a name="randomAlphabetic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAlphabetic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomAlphabetic(int&nbsp;chars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - alphabets size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random alphabets for specified size</dd>
</dl>
</li>
</ul>
<a name="randomAlphabetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAlphabetic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomAlphabetic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random alphabets till max interger size</dd>
</dl>
</li>
</ul>
<a name="toBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(java.lang.String&nbsp;s)</pre>
<div class="block">Method to return true if String is not empty and is equal to Yes/true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="isSpecialCharacter-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialCharacter</h4>
<pre>public static&nbsp;boolean&nbsp;isSpecialCharacter(char&nbsp;c,
                                         char[]&nbsp;specialChar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - special char</dd>
<dd><code>specialChar</code> - special char array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false if special char present</dd>
</dl>
</li>
</ul>
<a name="containsSpaceChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSpaceChars</h4>
<pre>public static&nbsp;boolean&nbsp;containsSpaceChars(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks for Spaces in the string and returns true if it finds one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if space is present</dd>
</dl>
</li>
</ul>
<a name="parseUrlParameterString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUrlParameterString</h4>
<pre>public static&nbsp;java.util.Map&nbsp;parseUrlParameterString(java.lang.String&nbsp;s)</pre>
<div class="block">Parses a url-encoded String (ie, name=value and name2=value2 and returns a
 Map of (String) x (String) corresponding to the name, value pairs.
 If the input String is empty or null, it returns an empty Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The String to parse. If null or empty, an empty Map is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of (String x String) corresponding to (name, value) pairs found
 in the parameter string.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.Collection&nbsp;items,
                                    java.lang.String&nbsp;delim)</pre>
<div class="block">Joins a collection of items with a user specified delimeter. The items can be of any type, provided
 that String.valueOf(item) returns the appropriate rendered value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to join</dd>
<dd><code>delim</code> - the item delimeter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joined string</dd>
</dl>
</li>
</ul>
<a name="delimitedItemsToCollection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delimitedItemsToCollection</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;delimitedItemsToCollection(java.lang.String&nbsp;set,
                                                                                java.lang.String&nbsp;delimiter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set string</dd>
<dd><code>delimiter</code> - delimiter string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
