<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>Utilities</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#clear-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">clear</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
     org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Method to clear text field event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#click-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">click</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
     org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Method to click event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#findElement-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">findElement</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
           org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Method to find element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#findElements-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">findElements</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
            org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Method to find elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#getelementAttributeValue-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">getelementAttributeValue</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                        org.openqa.selenium.By&nbsp;by,
                        java.lang.String&nbsp;value)</code>
<div class="block">Method to get element's attribute value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#getTestCount--">getTestCount</a></span>()</code>
<div class="block">Method to returns rows from tests input file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Method to get Time stamp.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#getXlsTestsMapping-java.lang.String-">getXlsTestsMapping</a></span>(java.lang.String&nbsp;testfile)</code>
<div class="block">Method to map functions from xls file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#invisibilityofElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">invisibilityofElement</a></span>(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;expectedCondition,
                     org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                     int&nbsp;time)</code>
<div class="block">Method to Invisibility of element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#launchWebApplication-org.openqa.selenium.WebDriver-java.lang.String-">launchWebApplication</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                    java.lang.String&nbsp;url)</code>
<div class="block">Method to launch application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#listFilesAndFolders-java.lang.String-">listFilesAndFolders</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">Method to return list of all class names in the folder</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#reportFailure-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">reportFailure</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
             com.relevantcodes.extentreports.ExtentTest&nbsp;test,
             java.lang.String&nbsp;message)</code>
<div class="block">Method to report FAILURE</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#reportPass-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">reportPass</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
          com.relevantcodes.extentreports.ExtentTest&nbsp;test,
          java.lang.String&nbsp;message)</code>
<div class="block">Method to report PASS.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#sendKeys-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">sendKeys</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
        org.openqa.selenium.By&nbsp;by,
        java.lang.String&nbsp;key)</code>
<div class="block">Method to send key event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#setToNextTest-java.io.BufferedWriter-">setToNextTest</a></span>(java.io.BufferedWriter&nbsp;logger)</code>
<div class="block">Method to set next test at row number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-">takeScreenshot</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;aDriver,
              com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to take screenshot of current screen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#waitUntil-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">waitUntil</a></span>(org.openqa.selenium.support.ui.ExpectedCondition&lt;org.openqa.selenium.WebElement&gt;&nbsp;expectedCondition,
         org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
         int&nbsp;time)</code>
<div class="block">Method to Explicit Wait.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/Utilities.html#waitUntilInvisibleElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">waitUntilInvisibleElement</a></span>(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;invisibilityOfElementLocated,
                         org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                         int&nbsp;time)</code>
<div class="block">Method to wait until an element get invisible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXlsTestsMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXlsTestsMapping</h4>
<pre>public static&nbsp;void&nbsp;getXlsTestsMapping(java.lang.String&nbsp;testfile)
                               throws java.io.IOException</pre>
<div class="block">Method to map functions from xls file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testfile</code> - Name of the test file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getTestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCount</h4>
<pre>public static&nbsp;int&nbsp;getTestCount()</pre>
<div class="block">Method to returns rows from tests input file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return total test count</dd>
</dl>
</li>
</ul>
<a name="listFilesAndFolders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesAndFolders</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listFilesAndFolders(java.lang.String&nbsp;directoryName)</pre>
<div class="block">Method to return list of all class names in the folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - Directory name in which the class names are to be listed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of class names in the given directory</dd>
</dl>
</li>
</ul>
<a name="waitUntil-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntil</h4>
<pre>public static&nbsp;void&nbsp;waitUntil(org.openqa.selenium.support.ui.ExpectedCondition&lt;org.openqa.selenium.WebElement&gt;&nbsp;expectedCondition,
                             org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                             int&nbsp;time)</pre>
<div class="block">Method to Explicit Wait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedCondition</code> - Expected condition</dd>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>time</code> - Time to wait</dd>
</dl>
</li>
</ul>
<a name="invisibilityofElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibilityofElement</h4>
<pre>public static&nbsp;void&nbsp;invisibilityofElement(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;expectedCondition,
                                         org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                         int&nbsp;time)</pre>
<div class="block">Method to Invisibility of element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedCondition</code> - Expected condition</dd>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>time</code> - Time to wait</dd>
</dl>
</li>
</ul>
<a name="waitUntilInvisibleElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilInvisibleElement</h4>
<pre>public static&nbsp;void&nbsp;waitUntilInvisibleElement(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;invisibilityOfElementLocated,
                                             org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                             int&nbsp;time)</pre>
<div class="block">Method to wait until an element get invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invisibilityOfElementLocated</code> - Expected condition</dd>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>time</code> - Time to wait</dd>
</dl>
</li>
</ul>
<a name="click-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public static&nbsp;void&nbsp;click(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                         org.openqa.selenium.By&nbsp;by)
                  throws java.io.IOException</pre>
<div class="block">Method to click event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>by</code> - By locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="sendKeys-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public static&nbsp;void&nbsp;sendKeys(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                            org.openqa.selenium.By&nbsp;by,
                            java.lang.String&nbsp;key)
                     throws java.io.IOException</pre>
<div class="block">Method to send key event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>by</code> - By locator</dd>
<dd><code>key</code> - Text to enter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="clear-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                         org.openqa.selenium.By&nbsp;by)
                  throws java.io.IOException</pre>
<div class="block">Method to clear text field event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>by</code> - By Locator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="findElement-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;findElement(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                         org.openqa.selenium.By&nbsp;by)
                                                  throws java.io.IOException</pre>
<div class="block">Method to find element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>by</code> - By Locator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return web element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="findElements-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public static&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElements(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                                          org.openqa.selenium.By&nbsp;by)
                                                                   throws java.io.IOException</pre>
<div class="block">Method to find elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>by</code> - By Locator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;getTimestamp()</pre>
<div class="block">Method to get Time stamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return time stamp</dd>
</dl>
</li>
</ul>
<a name="setToNextTest-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToNextTest</h4>
<pre>public static&nbsp;void&nbsp;setToNextTest(java.io.BufferedWriter&nbsp;logger)
                          throws java.io.IOException</pre>
<div class="block">Method to set next test at row number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - Logger instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="launchWebApplication-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchWebApplication</h4>
<pre>public static&nbsp;void&nbsp;launchWebApplication(org.openqa.selenium.WebDriver&nbsp;driver,
                                        java.lang.String&nbsp;url)</pre>
<div class="block">Method to launch application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>url</code> - Web Url to launch</dd>
</dl>
</li>
</ul>
<a name="getelementAttributeValue-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getelementAttributeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getelementAttributeValue(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                        org.openqa.selenium.By&nbsp;by,
                                                        java.lang.String&nbsp;value)
                                                 throws java.io.IOException</pre>
<div class="block">Method to get element's attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>by</code> - By Locator</dd>
<dd><code>value</code> - Attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public static&nbsp;void&nbsp;takeScreenshot(org.openqa.selenium.remote.RemoteWebDriver&nbsp;aDriver,
                                  com.relevantcodes.extentreports.ExtentTest&nbsp;test)</pre>
<div class="block">Method to take screenshot of current screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDriver</code> - Driver instance</dd>
<dd><code>test</code> - ExtentTest instance</dd>
</dl>
</li>
</ul>
<a name="reportPass-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPass</h4>
<pre>public static&nbsp;void&nbsp;reportPass(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                              com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                              java.lang.String&nbsp;message)</pre>
<div class="block">Method to report PASS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver Instance</dd>
<dd><code>test</code> - Extent test instance</dd>
<dd><code>message</code> - Pass message</dd>
</dl>
</li>
</ul>
<a name="reportFailure-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportFailure</h4>
<pre>public static&nbsp;void&nbsp;reportFailure(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                 com.relevantcodes.extentreports.ExtentTest&nbsp;test,
                                 java.lang.String&nbsp;message)</pre>
<div class="block">Method to report FAILURE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>test</code> - Extent Test instance</dd>
<dd><code>message</code> - Failure message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
