<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>ZipFolder</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipFolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main.utilitylib</div>
<h2 title="Class ZipFolder" class="title">Class ZipFolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.utilitylib.ZipFolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipFolder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#OUTPUT_ZIP_FILE">OUTPUT_ZIP_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#SOURCE_FOLDER">SOURCE_FOLDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#ZipFolder--">ZipFolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#CreateFolder--">CreateFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#EmailZipFile--">EmailZipFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#generateFileList-java.io.File-">generateFileList</a></span>(java.io.File&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#moveFiles--">moveFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#OldZipFolderDelete--">OldZipFolderDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/main/utilitylib/ZipFolder.html#zipIt-java.lang.String-">zipIt</a></span>(java.lang.String&nbsp;zipFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTPUT_ZIP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ZIP_FILE</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_ZIP_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.main.utilitylib.ZipFolder.OUTPUT_ZIP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_FOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.main.utilitylib.ZipFolder.SOURCE_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipFolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipFolder</h4>
<pre>public&nbsp;ZipFolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFolder</h4>
<pre>public&nbsp;void&nbsp;CreateFolder()</pre>
</li>
</ul>
<a name="moveFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFiles</h4>
<pre>public&nbsp;void&nbsp;moveFiles()</pre>
</li>
</ul>
<a name="OldZipFolderDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OldZipFolderDelete</h4>
<pre>public&nbsp;void&nbsp;OldZipFolderDelete()</pre>
</li>
</ul>
<a name="zipIt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipIt</h4>
<pre>public&nbsp;void&nbsp;zipIt(java.lang.String&nbsp;zipFile)</pre>
</li>
</ul>
<a name="generateFileList-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileList</h4>
<pre>public&nbsp;void&nbsp;generateFileList(java.io.File&nbsp;node)</pre>
</li>
</ul>
<a name="EmailZipFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailZipFile</h4>
<pre>public&nbsp;void&nbsp;EmailZipFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
