<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>ExcelReaders</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelReaders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.template.configuration</div>
<h2 title="Class ExcelReaders" class="title">Class ExcelReaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.template.configuration.ExcelReaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelReaders</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.xssf.usermodel.XSSFCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#cell">cell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#fileOut">fileOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#fis">fis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.xssf.usermodel.XSSFRow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.xssf.usermodel.XSSFSheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#sheet">sheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.xssf.usermodel.XSSFWorkbook</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#workbook">workbook</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#ExcelReaders-java.lang.String-">ExcelReaders</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#addColumn-java.lang.String-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;sheetName,
         java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#addSheet-java.lang.String-">addSheet</a></span>(java.lang.String&nbsp;sheetname)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#getCellData-java.lang.String-int-int-">getCellData</a></span>(java.lang.String&nbsp;sheetName,
           int&nbsp;colNum,
           int&nbsp;rowNum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#getCellData-java.lang.String-java.lang.String-int-">getCellData</a></span>(java.lang.String&nbsp;sheetName,
           java.lang.String&nbsp;colName,
           int&nbsp;rowNum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#getColumnCount-java.lang.String-">getColumnCount</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#getRowCount-java.lang.String-">getRowCount</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#isSheetExist-java.lang.String-">isSheetExist</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#removeColumn-java.lang.String-int-">removeColumn</a></span>(java.lang.String&nbsp;sheetName,
            int&nbsp;colNum)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#removeSheet-java.lang.String-">removeSheet</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/template/configuration/ExcelReaders.html#setCellData-java.lang.String-java.lang.String-int-java.lang.String-">setCellData</a></span>(java.lang.String&nbsp;sheetName,
           java.lang.String&nbsp;colName,
           int&nbsp;rowNum,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="fis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fis</h4>
<pre>public&nbsp;java.io.FileInputStream fis</pre>
</li>
</ul>
<a name="fileOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOut</h4>
<pre>public&nbsp;java.io.FileOutputStream fileOut</pre>
</li>
</ul>
<a name="workbook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workbook</h4>
<pre>public&nbsp;org.apache.poi.xssf.usermodel.XSSFWorkbook workbook</pre>
</li>
</ul>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>public&nbsp;org.apache.poi.xssf.usermodel.XSSFSheet sheet</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;org.apache.poi.xssf.usermodel.XSSFRow row</pre>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cell</h4>
<pre>public&nbsp;org.apache.poi.xssf.usermodel.XSSFCell cell</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelReaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelReaders</h4>
<pre>public&nbsp;ExcelReaders(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellData-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellData(java.lang.String&nbsp;sheetName,
                                    int&nbsp;colNum,
                                    int&nbsp;rowNum)</pre>
</li>
</ul>
<a name="addColumn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;boolean&nbsp;addColumn(java.lang.String&nbsp;sheetName,
                         java.lang.String&nbsp;colName)</pre>
</li>
</ul>
<a name="isSheetExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSheetExist</h4>
<pre>public&nbsp;boolean&nbsp;isSheetExist(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getColumnCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getRowCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getCellData-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellData(java.lang.String&nbsp;sheetName,
                                    java.lang.String&nbsp;colName,
                                    int&nbsp;rowNum)</pre>
</li>
</ul>
<a name="setCellData-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;setCellData(java.lang.String&nbsp;sheetName,
                           java.lang.String&nbsp;colName,
                           int&nbsp;rowNum,
                           java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="addSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;boolean&nbsp;addSheet(java.lang.String&nbsp;sheetname)</pre>
</li>
</ul>
<a name="removeSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheet</h4>
<pre>public&nbsp;boolean&nbsp;removeSheet(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="removeColumn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;boolean&nbsp;removeColumn(java.lang.String&nbsp;sheetName,
                            int&nbsp;colNum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
