<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">NBE Dell Suite</th></tr>
<tr><td><a href="#t0">test_web_1_name</a></td><td class="num">20</td><td class="num">0</td><td class="num">0</td><td class="num">20,806</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">NBE Dell Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">test_web_1_name &#8212; passed</th></tr><tr class="passedeven"><td rowspan="20">com.testsuiterunner.RegressionXls</td><td><a href="#m0">ExcelTest</a></td><td rowspan="20">1546262015130</td><td rowspan="20">8274</td></tr><tr class="passedeven"><td><a href="#m1">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m2">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m3">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m4">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m5">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m6">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m7">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m8">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m9">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m10">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m11">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m12">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m13">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m14">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m15">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m16">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m17">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m18">ExcelTest</a></td></tr><tr class="passedeven"><td><a href="#m19">ExcelTest</a></td></tr></tbody>
</table>
<h2>test_web_1_name</h2><h3 id="m0">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.testsuiterunner.RegressionXls#ExcelTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>chrome</td><td>1</td><td>Web</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
