<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-NBE_Dell_Suite">
              <span class="suite-name border-passed">NBE Dell Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-NBE_Dell_Suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-NBE_Dell_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-NBE_Dell_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-NBE_Dell_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-NBE_Dell_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-NBE_Dell_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-NBE_Dell_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">20 methods,   20 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-NBE_Dell_Suite" class="hide-methods passed suite-NBE_Dell_Suite"> (hide)</a> <!-- hide-methods passed suite-NBE_Dell_Suite -->
                      <a href="#" panel-name="suite-NBE_Dell_Suite" class="show-methods passed suite-NBE_Dell_Suite"> (show)</a> <!-- show-methods passed suite-NBE_Dell_Suite -->
                    </span>
                    <div class="method-list-content passed suite-NBE_Dell_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NBE_Dell_Suite" title="com.testsuiterunner.RegressionXls" hash-for-method="ExcelTest(chrome, 1, Web)">ExcelTest(chrome, 1, Web)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-NBE_Dell_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-NBE_Dell_Suite" class="panel NBE_Dell_Suite">
          <div class="suite-NBE_Dell_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testsuiterunner.RegressionXls</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExcelTest(chrome, 1, Web)">
                  </a> <!-- ExcelTest(chrome, 1, Web) -->
                  <span class="method-name">ExcelTest</span>
                  <span class="parameters">(chrome, 1, Web)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NBE_Dell_Suite-class-passed -->
        </div> <!-- panel NBE_Dell_Suite -->
        <div panel-name="test-xml-NBE_Dell_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; name=&quot;NBE Dell Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.reporter.CustomReportListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;test_web_1_name&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;platformPort&quot; value=&quot;5556&quot;/&gt;
    &lt;parameter name=&quot;instanceNo&quot; value=&quot;1&quot;/&gt;
    &lt;parameter name=&quot;platformVersion&quot; value=&quot;7.1.1&quot;/&gt;
    &lt;parameter name=&quot;platformType&quot; value=&quot;Web&quot;/&gt;
    &lt;parameter name=&quot;platformId&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testsuiterunner.RegressionXls&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test_web_1_name --&gt;
&lt;/suite&gt; &lt;!-- NBE Dell Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-NBE_Dell_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for NBE Dell Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">test_web_1_name (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-NBE_Dell_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for NBE Dell Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-NBE_Dell_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for NBE Dell Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_NBE_Dell_Suite');
function tableData_NBE_Dell_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(20);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ExcelTest')
data.setCell(0, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(0, 3, 8274);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'ExcelTest')
data.setCell(1, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(1, 3, 4463);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'ExcelTest')
data.setCell(2, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(2, 3, 77);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'ExcelTest')
data.setCell(3, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(3, 3, 67);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'ExcelTest')
data.setCell(4, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(4, 3, 63);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'ExcelTest')
data.setCell(5, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(5, 3, 39);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'ExcelTest')
data.setCell(6, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(6, 3, 39);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'ExcelTest')
data.setCell(7, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(7, 3, 32);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'ExcelTest')
data.setCell(8, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(8, 3, 28);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'ExcelTest')
data.setCell(9, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(9, 3, 23);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'ExcelTest')
data.setCell(10, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(10, 3, 22);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'ExcelTest')
data.setCell(11, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(11, 3, 22);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'ExcelTest')
data.setCell(12, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(12, 3, 21);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'ExcelTest')
data.setCell(13, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(13, 3, 20);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'ExcelTest')
data.setCell(14, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(14, 3, 20);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'ExcelTest')
data.setCell(15, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(15, 3, 20);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'ExcelTest')
data.setCell(16, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(16, 3, 19);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'ExcelTest')
data.setCell(17, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(17, 3, 19);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'ExcelTest')
data.setCell(18, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(18, 3, 19);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'ExcelTest')
data.setCell(19, 2, 'com.testsuiterunner.RegressionXls')
data.setCell(19, 3, 18);
window.suiteTableData['NBE_Dell_Suite']= { tableData: data, tableDiv: 'times-div-NBE_Dell_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-NBE_Dell_Suite">
              </div> <!-- times-div-NBE_Dell_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-NBE_Dell_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for NBE Dell Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-NBE_Dell_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-NBE_Dell_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testsuiterunner.RegressionXls</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setupBeforeSuite(Web, chrome, 5556, 0, 7.1.1, 1, org.testng.TestRunner@7f8ab5b7)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">7489 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">15765 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20229 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20296 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20360 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20437 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20477 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20516 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20544 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20577 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20599 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20620 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20639 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20659 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20679 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20702 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20723 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20743 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20762 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ExcelTest(chrome, 1, Web)</span>
                <span class="method-start">20781 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">setupAfterSuite</span>
                <span class="method-start">20826 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
