<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>Ignitor</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ignitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.testsuiterunner</div>
<h2 title="Class Ignitor" class="title">Class Ignitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.testsuiterunner.Ignitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ignitor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/Ignitor.html#getAndroidAppiumDriver--">getAndroidAppiumDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/Ignitor.html#getChromeDriver--">getChromeDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/Ignitor.html#getFireFoxDriver--">getFireFoxDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/Ignitor.html#getIEDriver--">getIEDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/Ignitor.html#getIOSAppiumDriver--">getIOSAppiumDriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIOSAppiumDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOSAppiumDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&lt;org.openqa.selenium.WebElement&gt;&nbsp;getIOSAppiumDriver()
                                                                                             throws java.lang.InterruptedException,
                                                                                                    java.io.IOException,
                                                                                                    java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getAndroidAppiumDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidAppiumDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&lt;org.openqa.selenium.WebElement&gt;&nbsp;getAndroidAppiumDriver()
                                                                                                 throws java.lang.InterruptedException,
                                                                                                        java.io.IOException,
                                                                                                        java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getFireFoxDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireFoxDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getFireFoxDriver()</pre>
</li>
</ul>
<a name="getChromeDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromeDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getChromeDriver()</pre>
</li>
</ul>
<a name="getIEDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIEDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getIEDriver()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
