<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>XlsTestsMapping</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XlsTestsMapping";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.testsuiterunner</div>
<h2 title="Class XlsTestsMapping" class="title">Class XlsTestsMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.testsuiterunner.XlsTestsMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XlsTestsMapping</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/XlsTestsMapping.html#classDetails">classDetails</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/XlsTestsMapping.html#XlsTestsMapping--">XlsTestsMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/XlsTestsMapping.html#loadParaeterDictionary-java.util.Iterator-">loadParaeterDictionary</a></span>(java.util.Iterator&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;param_rowIt)</code>
<div class="block">Load parameter dictionary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.relevantcodes.extentreports.ExtentTest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/XlsTestsMapping.html#mapnExeFunctions-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-com.relevantcodes.extentreports.ExtentReports-">mapnExeFunctions</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                java.io.BufferedWriter&nbsp;logger,
                com.relevantcodes.extentreports.ExtentReports&nbsp;extent)</code>
<div class="block">Method to map the action steps and execute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/XlsTestsMapping.html#runSteps-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">runSteps</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
        java.io.BufferedWriter&nbsp;logger,
        java.lang.String&nbsp;xlsStep,
        java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
        com.relevantcodes.extentreports.ExtentTest&nbsp;test)</code>
<div class="block">Method to find and invoke the action method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/testsuiterunner/XlsTestsMapping.html#runTests-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-com.relevantcodes.extentreports.ExtentReports-">runTests</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
        java.io.BufferedWriter&nbsp;logger,
        com.relevantcodes.extentreports.ExtentReports&nbsp;extent)</code>
<div class="block">Method to RUN Tests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classDetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classDetails</h4>
<pre>public&nbsp;<a href="../../com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a> classDetails</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XlsTestsMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XlsTestsMapping</h4>
<pre>public&nbsp;XlsTestsMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadParaeterDictionary-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParaeterDictionary</h4>
<pre>public&nbsp;java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;loadParaeterDictionary(java.util.Iterator&lt;org.apache.poi.ss.usermodel.Row&gt;&nbsp;param_rowIt)</pre>
<div class="block">Load parameter dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param_rowIt</code> - row iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dictionary of parameters</dd>
</dl>
</li>
</ul>
<a name="runSteps-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSteps</h4>
<pre>public&nbsp;void&nbsp;runSteps(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                     java.io.BufferedWriter&nbsp;logger,
                     java.lang.String&nbsp;xlsStep,
                     java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict,
                     com.relevantcodes.extentreports.ExtentTest&nbsp;test)
              throws java.lang.Exception</pre>
<div class="block">Method to find and invoke the action method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>logger</code> - Logger instance</dd>
<dd><code>xlsStep</code> - Action step name to execute</dd>
<dd><code>paramDict</code> - parameter dictionary</dd>
<dd><code>test</code> - Extent test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="runTests-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-com.relevantcodes.extentreports.ExtentReports-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                     java.io.BufferedWriter&nbsp;logger,
                     com.relevantcodes.extentreports.ExtentReports&nbsp;extent)
              throws java.lang.Exception</pre>
<div class="block">Method to RUN Tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - Driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>extent</code> - Extent test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="mapnExeFunctions-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-com.relevantcodes.extentreports.ExtentReports-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapnExeFunctions</h4>
<pre>public&nbsp;com.relevantcodes.extentreports.ExtentTest&nbsp;mapnExeFunctions(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                                   java.io.BufferedWriter&nbsp;logger,
                                                                   com.relevantcodes.extentreports.ExtentReports&nbsp;extent)
                                                            throws java.lang.Exception</pre>
<div class="block">Method to map the action steps and execute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - driver instance</dd>
<dd><code>logger</code> - logger instance</dd>
<dd><code>extent</code> - extent Report instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExtentTest extent test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
