<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:30 IST 2017 -->
<title>CustomReporter</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.reporter</div>
<h2 title="Class CustomReporter" class="title">Class CustomReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.reporter.CustomReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.testng.IReporter, org.testng.ITestNGListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomReporter</span>
extends java.lang.Object
implements org.testng.IReporter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#detailsPDF">detailsPDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#moreDetailsPDF">moreDetailsPDF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/reporter/NewReport.html" title="class in com.reporter">NewReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#newRpt">newRpt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/reporter/PieChart.html" title="class in com.reporter">PieChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#pichart">pichart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Dictionary&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#summaryPDF">summaryPDF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#CustomReporter--">CustomReporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#createCustomMainReport--">createCustomMainReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#createReport-java.util.List-">createReport</a></span>(java.util.List&lt;org.testng.ISuite&gt;&nbsp;suites)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#createSummryReport-org.testng.ISuite-">createSummryReport</a></span>(org.testng.ISuite&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#generateReport-java.util.List-java.util.List-java.lang.String-">generateReport</a></span>(java.util.List&lt;org.testng.xml.XmlSuite&gt;&nbsp;xmlSuites,
              java.util.List&lt;org.testng.ISuite&gt;&nbsp;suites,
              java.lang.String&nbsp;outputDirectory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/reporter/CustomReporter.html#getSeconds-java.lang.String-">getSeconds</a></span>(java.lang.String&nbsp;msec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newRpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRpt</h4>
<pre>public&nbsp;<a href="../../com/reporter/NewReport.html" title="class in com.reporter">NewReport</a> newRpt</pre>
</li>
</ul>
<a name="summaryPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryPDF</h4>
<pre>public&nbsp;java.util.Dictionary&lt;java.lang.String,java.lang.String&gt; summaryPDF</pre>
</li>
</ul>
<a name="detailsPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsPDF</h4>
<pre>public&nbsp;java.util.Dictionary&lt;java.lang.String,java.lang.String&gt; detailsPDF</pre>
</li>
</ul>
<a name="moreDetailsPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreDetailsPDF</h4>
<pre>public&nbsp;java.util.Dictionary&lt;java.lang.String,java.lang.String&gt; moreDetailsPDF</pre>
</li>
</ul>
<a name="pichart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pichart</h4>
<pre>public&nbsp;<a href="../../com/reporter/PieChart.html" title="class in com.reporter">PieChart</a> pichart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomReporter</h4>
<pre>public&nbsp;CustomReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateReport-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.util.List&lt;org.testng.xml.XmlSuite&gt;&nbsp;xmlSuites,
                           java.util.List&lt;org.testng.ISuite&gt;&nbsp;suites,
                           java.lang.String&nbsp;outputDirectory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateReport</code>&nbsp;in interface&nbsp;<code>org.testng.IReporter</code></dd>
</dl>
</li>
</ul>
<a name="createReport-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReport</h4>
<pre>public&nbsp;void&nbsp;createReport(java.util.List&lt;org.testng.ISuite&gt;&nbsp;suites)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSummryReport-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSummryReport</h4>
<pre>public&nbsp;void&nbsp;createSummryReport(org.testng.ISuite&nbsp;suite)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCustomMainReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomMainReport</h4>
<pre>public&nbsp;void&nbsp;createCustomMainReport()</pre>
</li>
</ul>
<a name="getSeconds-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeconds(java.lang.String&nbsp;msec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
