<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:31 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.main">com.main.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.main">
<!--   -->
</a>
<h2 title="com.main">com.main.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.main.utilitylib.StringUtil.ALLOWED_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/main/utilitylib/StringUtil.html#ALLOWED_CHARS">ALLOWED_CHARS</a></code></td>
<td class="colLast"><code>" _^$%+ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.(:)0123456789-#,\\/\'\'&amp;@`?*=!;\n\r"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.main.utilitylib.ZipFolder.OUTPUT_ZIP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/main/utilitylib/ZipFolder.html#OUTPUT_ZIP_FILE">OUTPUT_ZIP_FILE</a></code></td>
<td class="colLast"><code>"test-output/CustomReport.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.main.utilitylib.ZipFolder.SOURCE_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/main/utilitylib/ZipFolder.html#SOURCE_FOLDER">SOURCE_FOLDER</a></code></td>
<td class="colLast"><code>"test-output/CustomReport"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
