<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 06 18:07:31 IST 2017 -->
<title>Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#actionClassNameLst">actionClassNameLst</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#actionClassNameLst">actionClassNameLst</a></span> - Variable in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#actionList">actionList</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#addColumn-java.lang.String-java.lang.String-">addColumn(String, String)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#addObjectLst-java.lang.Object-">addObjectLst(Object)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#addSheet-java.lang.String-">addSheet(String)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/RegressionXls.html#afterTest--">afterTest()</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/RegressionXls.html" title="class in com.testsuiterunner">RegressionXls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/AkazeImageFinder.html" title="class in com.main.utilitylib"><span class="typeNameLink">AkazeImageFinder</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>
<div class="block">Created by testdroid on 22/07/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AkazeImageFinder.html#AkazeImageFinder--">AkazeImageFinder()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/AkazeImageFinder.html" title="class in com.main.utilitylib">AkazeImageFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#ALLOWED_CHARS">ALLOWED_CHARS</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertByName-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertByName(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertByXpath-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertByXpath(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertByXpath-io.appium.java_client.AppiumDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-int-int-">assertByXpath(AppiumDriver&lt;IOSElement&gt;, BufferedWriter, String, String, int, int)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertcontains-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertcontains(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertEquals-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertEquals(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib"><span class="typeNameLink">AssertLib</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#AssertLib--">AssertLib()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertnotcontains-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertnotcontains(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertnotcontainsTrue-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertnotcontainsTrue(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertNotEquals-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertNotEquals(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertNotNull-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-">assertNotNull(RemoteWebDriver, BufferedWriter, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertnotnullByXpath-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-">assertnotnullByXpath(RemoteWebDriver, BufferedWriter, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertString-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertString(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#assertTrue-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.lang.String-">assertTrue(RemoteWebDriver, BufferedWriter, String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#backbutton-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">backbutton(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;, ExtentTest)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>
<div class="block">Method to click on Back Button on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#backFail">backFail</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#backSuccess">backSuccess</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#cell">cell</a></span> - Variable in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/XlsTestsMapping.html#classDetails">classDetails</a></span> - Variable in class com.testsuiterunner.<a href="com/testsuiterunner/XlsTestsMapping.html" title="class in com.testsuiterunner">XlsTestsMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#classDetailsDictionary">classDetailsDictionary</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#className">className</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#clear-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">clear(RemoteWebDriver, By)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to clear text field event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#click-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">click(RemoteWebDriver, By)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to click event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#closeapp-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">closeapp(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;, ExtentTest)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>
<div class="block">Method to close app and relaunch it for the the next test</div>
</dd>
<dt><a href="com/actions/pages/package-summary.html">com.actions.pages</a> - package com.actions.pages</dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/exceptions/package-summary.html">com.main.exceptions</a> - package com.main.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a> - package com.main.utilitylib</dt>
<dd>&nbsp;</dd>
<dt><a href="com/properties/mapping/package-summary.html">com.properties.mapping</a> - package com.properties.mapping</dt>
<dd>&nbsp;</dd>
<dt><a href="com/reporter/package-summary.html">com.reporter</a> - package com.reporter</dt>
<dd>&nbsp;</dd>
<dt><a href="com/template/configuration/package-summary.html">com.template.configuration</a> - package com.template.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="com/testsuiterunner/package-summary.html">com.testsuiterunner</a> - package com.testsuiterunner</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#containsSpaceChars-java.lang.String-">containsSpaceChars(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>
<div class="block">This method checks for Spaces in the string and returns true if it finds one</div>
</dd>
<dt><span class="memberNameLink"><a href="com/reporter/PieChart.html#create3DPieChart-int-int-int-">create3DPieChart(int, int, int)</a></span> - Method in class com.reporter.<a href="com/reporter/PieChart.html" title="class in com.reporter">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#createCustomMainReport--">createCustomMainReport()</a></span> - Method in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#CreateFolder--">CreateFolder()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/PieChart.html#createPieChart-int-int-int-">createPieChart(int, int, int)</a></span> - Method in class com.reporter.<a href="com/reporter/PieChart.html" title="class in com.reporter">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#createReport-java.util.List-">createReport(List&lt;ISuite&gt;)</a></span> - Method in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/NewReport.html#createSummary-java.util.Dictionary-java.util.Dictionary-java.util.Dictionary-">createSummary(Dictionary&lt;String, String&gt;, Dictionary&lt;String, String&gt;, Dictionary&lt;String, String&gt;)</a></span> - Method in class com.reporter.<a href="com/reporter/NewReport.html" title="class in com.reporter">NewReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/NewReport.html#createSummaryForEmail--">createSummaryForEmail()</a></span> - Method in class com.reporter.<a href="com/reporter/NewReport.html" title="class in com.reporter">NewReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#createSummryReport-org.testng.ISuite-">createSummryReport(ISuite)</a></span> - Method in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#currentdate">currentdate</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#currenttime">currenttime</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/reporter/CustomReporter.html" title="class in com.reporter"><span class="typeNameLink">CustomReporter</span></a> - Class in <a href="com/reporter/package-summary.html">com.reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#CustomReporter--">CustomReporter()</a></span> - Constructor for class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#delimitedItemsToCollection-java.lang.String-java.lang.String-">delimitedItemsToCollection(String, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#detailsPDF">detailsPDF</a></span> - Variable in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#device">device</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#EmailZipFile--">EmailZipFile()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration"><span class="typeNameLink">ExcelReaders</span></a> - Class in <a href="com/template/configuration/package-summary.html">com.template.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#ExcelReaders-java.lang.String-">ExcelReaders(String)</a></span> - Constructor for class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/RegressionXls.html#ExcelTest--">ExcelTest()</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/RegressionXls.html" title="class in com.testsuiterunner">RegressionXls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#executeFlowWithTap-io.appium.java_client.android.AndroidDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeFlowWithTap(AndroidDriver, ExtentTest, String, String, String, String, String, String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/ExtentManager.html" title="class in com.main.utilitylib"><span class="typeNameLink">ExtentManager</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ExtentManager.html#ExtentManager--">ExtentManager()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/ExtentManager.html" title="class in com.main.utilitylib">ExtentManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#failimage-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">failimage(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;, ExtentTest)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>
<div class="block">Method to test fail image</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#failImage">failImage</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#failureImageFolder">failureImageFolder</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#failureImageFolder">failureImageFolder</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#filename">filename</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#fileOut">fileOut</a></span> - Variable in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib"><span class="typeNameLink">FileUtil</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>
<div class="block">FileUtil class contains the methods related to file operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#FileUtil--">FileUtil()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#findElement-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">findElement(RemoteWebDriver, By)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to find element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#findElements-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-">findElements(RemoteWebDriver, By)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to find elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ImageRecognition.html#findImage-java.lang.String-java.lang.String-objects.PlatformType-java.lang.String-">findImage(String, String, PlatformType, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib">ImageRecognition</a></dt>
<dd>
<div class="block">Find the location of the reference image on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ImageRecognition.html#findImage-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">findImage(String, String, ImageRecognitionSettings, PlatformType, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib">ImageRecognition</a></dt>
<dd>
<div class="block">Find the location of the reference image on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#findImage-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">findImage(String, String, ImageRecognitionSettings, PlatformType, String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#findImageLoop-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-">findImageLoop(RemoteWebDriver, String, String, ImageRecognitionSettings, PlatformType, ExtentTest, String, String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ImageRecognition.html#findImageOnScreen-java.lang.String-java.lang.String-objects.ImageRecognitionSettings-objects.PlatformType-java.lang.String-">findImageOnScreen(String, String, ImageRecognitionSettings, PlatformType, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib">ImageRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#findImageOnScreen-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findImageOnScreen(RemoteWebDriver, String, ExtentTest, String, String, String, String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#fis">fis</a></span> - Variable in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#generateFileList-java.io.File-">generateFileList(File)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#generateLogFile-java.lang.String-">generateLogFile(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#generateReport-java.util.List-java.util.List-java.lang.String-">generateReport(List&lt;XmlSuite&gt;, List&lt;ISuite&gt;, String)</a></span> - Method in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getActionClasses--">getActionClasses()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Ignitor.html#getAndroidAppiumDriver--">getAndroidAppiumDriver()</a></span> - Static method in class com.testsuiterunner.<a href="com/testsuiterunner/Ignitor.html" title="class in com.testsuiterunner">Ignitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getAttributes--">getAttributes()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getAttributes-java.lang.Object-">getAttributes(Object)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#getCellData-java.lang.String-int-int-">getCellData(String, int, int)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#getCellData-java.lang.String-java.lang.String-int-">getCellData(String, String, int)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Ignitor.html#getChromeDriver--">getChromeDriver()</a></span> - Static method in class com.testsuiterunner.<a href="com/testsuiterunner/Ignitor.html" title="class in com.testsuiterunner">Ignitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib"><span class="typeNameLink">GetClassDetails</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#GetClassDetails--">GetClassDetails()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getClassName--">getClassName()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getClassName-java.lang.Object-">getClassName(Object)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#getColumnCount-java.lang.String-">getColumnCount(String)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#getCoordinates-java.lang.Object-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">getCoordinates(Object, ExtentTest, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#getDashboardLog--">getDashboardLog()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#getDir-java.lang.String-">getDir(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Returns the "dir" part of a path (up to, but not including, the filename) using the system's directory delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#getDir-java.lang.String-boolean-">getDir(String, boolean)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Returns the "dir" part of a path (up to, but not including, the filename).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#getelementAttributeValue-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">getelementAttributeValue(RemoteWebDriver, By, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to get element's attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#getFile-java.lang.String-">getFile(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Returns the "file" part of a file path, using the system's directory delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#getFile-java.lang.String-boolean-">getFile(String, boolean)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Returns the "file" part of a file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Ignitor.html#getFireFoxDriver--">getFireFoxDriver()</a></span> - Static method in class com.testsuiterunner.<a href="com/testsuiterunner/Ignitor.html" title="class in com.testsuiterunner">Ignitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Ignitor.html#getIEDriver--">getIEDriver()</a></span> - Static method in class com.testsuiterunner.<a href="com/testsuiterunner/Ignitor.html" title="class in com.testsuiterunner">Ignitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ExtentManager.html#getInstance--">getInstance()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ExtentManager.html" title="class in com.main.utilitylib">ExtentManager</a></dt>
<dd>
<div class="block">Get instance of Extent Report</div>
</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Ignitor.html#getIOSAppiumDriver--">getIOSAppiumDriver()</a></span> - Static method in class com.testsuiterunner.<a href="com/testsuiterunner/Ignitor.html" title="class in com.testsuiterunner">Ignitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#getLogFile--">getLogFile()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#getLogFile-java.lang.String-">getLogFile(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getmArgCount--">getmArgCount()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getMethodNames-java.lang.Object-">getMethodNames(Object)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getmName--">getmName()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#getmRetunType--">getmRetunType()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/PieChart.html#getPercentageCorrect-int-int-">getPercentageCorrect(int, int)</a></span> - Method in class com.reporter.<a href="com/reporter/PieChart.html" title="class in com.reporter">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>
<div class="block">Method to return the requested properties</div>
</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#getRowCount-java.lang.String-">getRowCount(String)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#getSeconds-java.lang.String-">getSeconds(String)</a></span> - Method in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#getTestCount--">getTestCount()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to returns rows from tests input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ImageRecognition.html#getTextStringFromImage-java.lang.String-">getTextStringFromImage(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib">ImageRecognition</a></dt>
<dd>
<div class="block">Extract text from an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#getTextStringFromImage-com.relevantcodes.extentreports.ExtentTest-java.lang.String-java.lang.String-">getTextStringFromImage(ExtentTest, String, String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>
<div class="block">Extract text from an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/AssertLib.html#getTimestamp--">getTimestamp()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/AssertLib.html" title="class in com.main.utilitylib">AssertLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#getTimestamp--">getTimestamp()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#getTimestamp--">getTimestamp()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to get Time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#getXlsTestsMapping-java.lang.String-">getXlsTestsMapping(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to map functions from xls file.</div>
</dd>
<dt><a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib"><span class="typeNameLink">Global</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#Global--">Global()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/PphTravelsHome.html#gotocontactuspage-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-">gotocontactuspage(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/PphTravelsHome.html" title="class in com.actions.pages">PphTravelsHome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ImageRecognition.html#hasImageDissappearedFromScreenBeforeTimeout-java.lang.String-java.lang.String-objects.PlatformType-java.lang.String-">hasImageDissappearedFromScreenBeforeTimeout(String, String, PlatformType, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib">ImageRecognition</a></dt>
<dd>
<div class="block">Checks whether image disappears from screen before a predefined timeout.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/testsuiterunner/Ignitor.html" title="class in com.testsuiterunner"><span class="typeNameLink">Ignitor</span></a> - Class in <a href="com/testsuiterunner/package-summary.html">com.testsuiterunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib"><span class="typeNameLink">ImageRecognition</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ImageRecognition.html#ImageRecognition--">ImageRecognition()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib">ImageRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages"><span class="typeNameLink">ImageRecognitionPage</span></a> - Class in <a href="com/actions/pages/package-summary.html">com.actions.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#ImageRecognitionPage-org.openqa.selenium.WebDriver-">ImageRecognitionPage(WebDriver)</a></span> - Constructor for class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#input">input</a></span> - Variable in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#invisibilityofElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">invisibilityofElement(ExpectedCondition&lt;Boolean&gt;, RemoteWebDriver, int)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to Invisibility of element.</div>
</dd>
<dt><a href="com/testsuiterunner/Invoke.html" title="class in com.testsuiterunner"><span class="typeNameLink">Invoke</span></a> - Class in <a href="com/testsuiterunner/package-summary.html">com.testsuiterunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Invoke.html#Invoke--">Invoke()</a></span> - Constructor for class com.testsuiterunner.<a href="com/testsuiterunner/Invoke.html" title="class in com.testsuiterunner">Invoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#isAllUpperCase-java.lang.String-">isAllUpperCase(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>
<div class="block">Method to check if string char are upper case</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#isContainAllowedChars-java.lang.String-">isContainAllowedChars(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>
<div class="block">Method to check if string contains allowed characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#isEmptyString-java.lang.String-">isEmptyString(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>
<div class="block">Returns true of the given string is null or zero-length without trimming.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#isEmptyString-java.lang.String-boolean-">isEmptyString(String, boolean)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#isSheetExist-java.lang.String-">isSheetExist(String)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#isSpecialCharacter-char-char:A-">isSpecialCharacter(char, char[])</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#join-java.util.Collection-java.lang.String-">join(Collection, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>
<div class="block">Joins a collection of items with a user specified delimeter.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#launchWebApplication-org.openqa.selenium.WebDriver-java.lang.String-">launchWebApplication(WebDriver, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to launch application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#listFilesAndFolders-java.lang.String-">listFilesAndFolders(String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#listFilesAndFolders-java.lang.String-">listFilesAndFolders(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to return list of all class names in the folder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/XlsTestsMapping.html#loadParaeterDictionary-java.util.Iterator-">loadParaeterDictionary(Iterator&lt;Row&gt;)</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/XlsTestsMapping.html" title="class in com.testsuiterunner">XlsTestsMapping</a></dt>
<dd>
<div class="block">Load parameter dictionary</div>
</dd>
<dt><a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping"><span class="typeNameLink">LoadProp</span></a> - Class in <a href="com/properties/mapping/package-summary.html">com.properties.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#LoadProp--">LoadProp()</a></span> - Constructor for class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#loadPropertiesFile--">loadPropertiesFile()</a></span> - Method in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>
<div class="block">Method to load the project configuration file and then drivertype specific config files</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#loadPropertyFile-java.lang.String-">loadPropertyFile(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Method to load properties files</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#logError-java.io.BufferedWriter-java.lang.String-">logError(BufferedWriter, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib"><span class="typeNameLink">LoggerUtilities</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#LoggerUtilities--">LoggerUtilities()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#logInfo-java.io.BufferedWriter-java.lang.String-">logInfo(BufferedWriter, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/PphTravelsLogin.html#logintophptravel-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-">logintophptravel(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/PphTravelsLogin.html" title="class in com.actions.pages">PphTravelsLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#lognThrow-java.io.BufferedWriter-java.lang.Exception-">lognThrow(BufferedWriter, Exception)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/PphTravelsHome.html#logout-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-">logout(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/PphTravelsHome.html" title="class in com.actions.pages">PphTravelsHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#logSummary-java.lang.String-">logSummary(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Invoke.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.testsuiterunner.<a href="com/testsuiterunner/Invoke.html" title="class in com.testsuiterunner">Invoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/XlsTestsMapping.html#mapnExeFunctions-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-com.relevantcodes.extentreports.ExtentReports-">mapnExeFunctions(RemoteWebDriver, BufferedWriter, ExtentReports)</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/XlsTestsMapping.html" title="class in com.testsuiterunner">XlsTestsMapping</a></dt>
<dd>
<div class="block">Method to map the action steps and execute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#mArgCount">mArgCount</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#methods">methods</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#mName">mName</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#moreDetailsPDF">moreDetailsPDF</a></span> - Variable in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#moveFiles--">moveFiles()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#mRetunType">mRetunType</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/testsuiterunner/MyTransformer.html" title="class in com.testsuiterunner"><span class="typeNameLink">MyTransformer</span></a> - Class in <a href="com/testsuiterunner/package-summary.html">com.testsuiterunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/MyTransformer.html#MyTransformer--">MyTransformer()</a></span> - Constructor for class com.testsuiterunner.<a href="com/testsuiterunner/MyTransformer.html" title="class in com.testsuiterunner">MyTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/reporter/NewReport.html" title="class in com.reporter"><span class="typeNameLink">NewReport</span></a> - Class in <a href="com/reporter/package-summary.html">com.reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/NewReport.html#NewReport--">NewReport()</a></span> - Constructor for class com.reporter.<a href="com/reporter/NewReport.html" title="class in com.reporter">NewReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#newRpt">newRpt</a></span> - Variable in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#nextSequenceNumber--">nextSequenceNumber()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">nextSequenceNumber() method read the next sequence number from the file, 
 return the value,
 increment the sequence number
 and update the sequence number in the file.</div>
</dd>
<dt><a href="com/main/exceptions/NoParameterFileException.html" title="class in com.main.exceptions"><span class="typeNameLink">NoParameterFileException</span></a> - Exception in <a href="com/main/exceptions/package-summary.html">com.main.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/exceptions/NoParameterFileException.html#NoParameterFileException-java.lang.String-">NoParameterFileException(String)</a></span> - Constructor for exception com.main.exceptions.<a href="com/main/exceptions/NoParameterFileException.html" title="class in com.main.exceptions">NoParameterFileException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/exceptions/NoSuchApplicationException.html" title="class in com.main.exceptions"><span class="typeNameLink">NoSuchApplicationException</span></a> - Exception in <a href="com/main/exceptions/package-summary.html">com.main.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/exceptions/NoSuchApplicationException.html#NoSuchApplicationException-java.lang.String-">NoSuchApplicationException(String)</a></span> - Constructor for exception com.main.exceptions.<a href="com/main/exceptions/NoSuchApplicationException.html" title="class in com.main.exceptions">NoSuchApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/exceptions/NoSuchFunctionException.html" title="class in com.main.exceptions"><span class="typeNameLink">NoSuchFunctionException</span></a> - Exception in <a href="com/main/exceptions/package-summary.html">com.main.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/exceptions/NoSuchFunctionException.html#NoSuchFunctionException-java.lang.String-">NoSuchFunctionException(String)</a></span> - Constructor for exception com.main.exceptions.<a href="com/main/exceptions/NoSuchFunctionException.html" title="class in com.main.exceptions">NoSuchFunctionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#objCustomOCLib">objCustomOCLib</a></span> - Static variable in class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#OldZipFolderDelete--">OldZipFolderDelete()</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib"><span class="typeNameLink">OpencvImageLibrary</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#OpencvImageLibrary--">OpencvImageLibrary()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#OUTPUT_ZIP_FILE">OUTPUT_ZIP_FILE</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#outputfile">outputfile</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#outputFileFolder">outputFileFolder</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#parseUrlParameterString-java.lang.String-">parseUrlParameterString(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>
<div class="block">Parses a url-encoded String (ie, name=value and name2=value2 and returns a
 Map of (String) x (String) corresponding to the name, value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#path">path</a></span> - Variable in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#pichart">pichart</a></span> - Variable in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/reporter/PieChart.html" title="class in com.reporter"><span class="typeNameLink">PieChart</span></a> - Class in <a href="com/reporter/package-summary.html">com.reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/PieChart.html#PieChart--">PieChart()</a></span> - Constructor for class com.reporter.<a href="com/reporter/PieChart.html" title="class in com.reporter">PieChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#pphTravelContactUsProp">pphTravelContactUsProp</a></span> - Static variable in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#pphTravelHomeProp">pphTravelHomeProp</a></span> - Static variable in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#pphTravelLoginProp">pphTravelLoginProp</a></span> - Static variable in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/actions/pages/PphTravelsContactUs.html" title="class in com.actions.pages"><span class="typeNameLink">PphTravelsContactUs</span></a> - Class in <a href="com/actions/pages/package-summary.html">com.actions.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/PphTravelsContactUs.html#PphTravelsContactUs-org.openqa.selenium.WebDriver-">PphTravelsContactUs(WebDriver)</a></span> - Constructor for class com.actions.pages.<a href="com/actions/pages/PphTravelsContactUs.html" title="class in com.actions.pages">PphTravelsContactUs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/actions/pages/PphTravelsHome.html" title="class in com.actions.pages"><span class="typeNameLink">PphTravelsHome</span></a> - Class in <a href="com/actions/pages/package-summary.html">com.actions.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/PphTravelsHome.html#PphTravelsHome-org.openqa.selenium.WebDriver-">PphTravelsHome(WebDriver)</a></span> - Constructor for class com.actions.pages.<a href="com/actions/pages/PphTravelsHome.html" title="class in com.actions.pages">PphTravelsHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/actions/pages/PphTravelsLogin.html" title="class in com.actions.pages"><span class="typeNameLink">PphTravelsLogin</span></a> - Class in <a href="com/actions/pages/package-summary.html">com.actions.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/PphTravelsLogin.html#PphTravelsLogin-org.openqa.selenium.WebDriver-">PphTravelsLogin(WebDriver)</a></span> - Constructor for class com.actions.pages.<a href="com/actions/pages/PphTravelsLogin.html" title="class in com.actions.pages">PphTravelsLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#print-java.io.BufferedWriter-java.lang.String-">print(BufferedWriter, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/LoggerUtilities.html#printSummary-java.lang.String-">printSummary(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/LoggerUtilities.html" title="class in com.main.utilitylib">LoggerUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/properties/mapping/LoadProp.html#pro">pro</a></span> - Static variable in class com.properties.mapping.<a href="com/properties/mapping/LoadProp.html" title="class in com.properties.mapping">LoadProp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#queryImageFolder">queryImageFolder</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#ramClassName">ramClassName</a></span> - Variable in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#randomAlphabetic-int-int-">randomAlphabetic(int, int)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#randomAlphabetic-int-">randomAlphabetic(int)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#randomAlphabetic--">randomAlphabetic()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#readFromFile--">readFromFile()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Method to read from File</div>
</dd>
<dt><a href="com/testsuiterunner/RegressionXls.html" title="class in com.testsuiterunner"><span class="typeNameLink">RegressionXls</span></a> - Class in <a href="com/testsuiterunner/package-summary.html">com.testsuiterunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/RegressionXls.html#RegressionXls--">RegressionXls()</a></span> - Constructor for class com.testsuiterunner.<a href="com/testsuiterunner/RegressionXls.html" title="class in com.testsuiterunner">RegressionXls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#removeColumn-java.lang.String-int-">removeColumn(String, int)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#removeSheet-java.lang.String-">removeSheet(String)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#reportFailure-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">reportFailure(RemoteWebDriver, ExtentTest, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to report FAILURE</div>
</dd>
<dt><a href="com/main/utilitylib/ReportMail.html" title="class in com.main.utilitylib"><span class="typeNameLink">ReportMail</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ReportMail.html#ReportMail--">ReportMail()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/ReportMail.html" title="class in com.main.utilitylib">ReportMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#reportPass-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">reportPass(RemoteWebDriver, ExtentTest, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to report PASS.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#row">row</a></span> - Variable in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/XlsTestsMapping.html#runSteps-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.lang.String-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">runSteps(RemoteWebDriver, BufferedWriter, String, Dictionary&lt;String, String&gt;, ExtentTest)</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/XlsTestsMapping.html" title="class in com.testsuiterunner">XlsTestsMapping</a></dt>
<dd>
<div class="block">Method to find and invoke the action method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#runtest-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">runtest(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;, ExtentTest)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>
<div class="block">Method to click on Run Test button on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#runTestFullScreen">runTestFullScreen</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#runTestImage">runTestImage</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/XlsTestsMapping.html#runTests-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-com.relevantcodes.extentreports.ExtentReports-">runTests(RemoteWebDriver, BufferedWriter, ExtentReports)</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/XlsTestsMapping.html" title="class in com.testsuiterunner">XlsTestsMapping</a></dt>
<dd>
<div class="block">Method to RUN Tests</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#sActionSCREEN">sActionSCREEN</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#screenshotsFolder">screenshotsFolder</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#searchMethod-java.lang.String-">searchMethod(String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ReportMail.html#SendEmail--">SendEmail()</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ReportMail.html" title="class in com.main.utilitylib">ReportMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#sendKeys-org.openqa.selenium.remote.RemoteWebDriver-org.openqa.selenium.By-java.lang.String-">sendKeys(RemoteWebDriver, By, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to send key event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#setCellData-java.lang.String-java.lang.String-int-java.lang.String-">setCellData(String, String, int, String)</a></span> - Method in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#setmArgCount-int-">setmArgCount(int)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#setmName-java.lang.String-">setmName(String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/GetClassDetails.html#setmRetunType-java.lang.String-">setmRetunType(String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/GetClassDetails.html" title="class in com.main.utilitylib">GetClassDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#setToNextTest-java.io.BufferedWriter-">setToNextTest(BufferedWriter)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to set next test at row number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/RegressionXls.html#setupAfterSuite--">setupAfterSuite()</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/RegressionXls.html" title="class in com.testsuiterunner">RegressionXls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/RegressionXls.html#setupBeforeSuite--">setupBeforeSuite()</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/RegressionXls.html" title="class in com.testsuiterunner">RegressionXls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/Invoke.html#setupTestNGXML--">setupTestNGXML()</a></span> - Static method in class com.testsuiterunner.<a href="com/testsuiterunner/Invoke.html" title="class in com.testsuiterunner">Invoke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#sheet">sheet</a></span> - Variable in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#SOURCE_FOLDER">SOURCE_FOLDER</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib"><span class="typeNameLink">StringUtil</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>
<div class="block">StringUtil class provides the list customized String functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#StringUtil--">StringUtil()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/PphTravelsContactUs.html#submitcontactusform-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-">submitcontactusform(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/PphTravelsContactUs.html" title="class in com.actions.pages">PphTravelsContactUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#successimage-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">successimage(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;, ExtentTest)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>
<div class="block">Method to check the success image</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#successImage">successImage</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/NewReport.html#summarydetails">summarydetails</a></span> - Static variable in class com.reporter.<a href="com/reporter/NewReport.html" title="class in com.reporter">NewReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ReportMail.html#summaryemail">summaryemail</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/ReportMail.html" title="class in com.main.utilitylib">ReportMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/reporter/CustomReporter.html#summaryPDF">summaryPDF</a></span> - Variable in class com.reporter.<a href="com/reporter/CustomReporter.html" title="class in com.reporter">CustomReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ImageRecognition.html#takeScreenshot-java.lang.String-java.lang.String-objects.PlatformType-">takeScreenshot(String, String, PlatformType)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/ImageRecognition.html" title="class in com.main.utilitylib">ImageRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-com.relevantcodes.extentreports.ExtentTest-java.lang.String-">takeScreenshot(RemoteWebDriver, String, String, ExtentTest, String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-com.relevantcodes.extentreports.ExtentTest-">takeScreenshot(RemoteWebDriver, ExtentTest)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to take screenshot of current screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/OpencvImageLibrary.html#tapAtCoordinates-io.appium.java_client.android.AndroidDriver-int:A-">tapAtCoordinates(AndroidDriver, int[])</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/OpencvImageLibrary.html" title="class in com.main.utilitylib">OpencvImageLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#test_sheet">test_sheet</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/MyTransformer.html#testcount">testcount</a></span> - Variable in class com.testsuiterunner.<a href="com/testsuiterunner/MyTransformer.html" title="class in com.testsuiterunner">MyTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#testExecutionAtRow">testExecutionAtRow</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#testresult">testresult</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/actions/pages/ImageRecognitionPage.html#textautomationassert-org.openqa.selenium.remote.RemoteWebDriver-java.io.BufferedWriter-java.util.Dictionary-com.relevantcodes.extentreports.ExtentTest-">textautomationassert(RemoteWebDriver, BufferedWriter, Dictionary&lt;String, String&gt;, ExtentTest)</a></span> - Method in class com.actions.pages.<a href="com/actions/pages/ImageRecognitionPage.html" title="class in com.actions.pages">ImageRecognitionPage</a></dt>
<dd>
<div class="block">Method to verify assert image on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#textAutomationImage">textAutomationImage</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/StringUtil.html#toBoolean-java.lang.String-">toBoolean(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/StringUtil.html" title="class in com.main.utilitylib">StringUtil</a></dt>
<dd>
<div class="block">Method to return true if String is not empty and is equal to Yes/true</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#toSystemPath-java.lang.String-">toSystemPath(String)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Given a path delimited with regular slashes, returns a path delimited with the system directory delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#totalRowCount">totalRowCount</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#totalSkipCount">totalSkipCount</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Global.html#totalTestCount">totalTestCount</a></span> - Static variable in class com.main.utilitylib.<a href="com/main/utilitylib/Global.html" title="class in com.main.utilitylib">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/MyTransformer.html#transform-org.testng.annotations.ITestAnnotation-java.lang.Class-java.lang.reflect.Constructor-java.lang.reflect.Method-">transform(ITestAnnotation, Class, Constructor, Method)</a></span> - Method in class com.testsuiterunner.<a href="com/testsuiterunner/MyTransformer.html" title="class in com.testsuiterunner">MyTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib"><span class="typeNameLink">Utilities</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#Utilities--">Utilities()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#waitUntil-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">waitUntil(ExpectedCondition&lt;WebElement&gt;, RemoteWebDriver, int)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to Explicit Wait.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/Utilities.html#waitUntilInvisibleElement-org.openqa.selenium.support.ui.ExpectedCondition-org.openqa.selenium.remote.RemoteWebDriver-int-">waitUntilInvisibleElement(ExpectedCondition&lt;Boolean&gt;, RemoteWebDriver, int)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/Utilities.html" title="class in com.main.utilitylib">Utilities</a></dt>
<dd>
<div class="block">Method to wait until an element get invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/template/configuration/ExcelReaders.html#workbook">workbook</a></span> - Variable in class com.template.configuration.<a href="com/template/configuration/ExcelReaders.html" title="class in com.template.configuration">ExcelReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/FileUtil.html#writetoFileAfterIncreament-int-">writetoFileAfterIncreament(int)</a></span> - Static method in class com.main.utilitylib.<a href="com/main/utilitylib/FileUtil.html" title="class in com.main.utilitylib">FileUtil</a></dt>
<dd>
<div class="block">Method to write to file after increment</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="com/testsuiterunner/XlsTestsMapping.html" title="class in com.testsuiterunner"><span class="typeNameLink">XlsTestsMapping</span></a> - Class in <a href="com/testsuiterunner/package-summary.html">com.testsuiterunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/testsuiterunner/XlsTestsMapping.html#XlsTestsMapping--">XlsTestsMapping()</a></span> - Constructor for class com.testsuiterunner.<a href="com/testsuiterunner/XlsTestsMapping.html" title="class in com.testsuiterunner">XlsTestsMapping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib"><span class="typeNameLink">ZipFolder</span></a> - Class in <a href="com/main/utilitylib/package-summary.html">com.main.utilitylib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#ZipFolder--">ZipFolder()</a></span> - Constructor for class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/main/utilitylib/ZipFolder.html#zipIt-java.lang.String-">zipIt(String)</a></span> - Method in class com.main.utilitylib.<a href="com/main/utilitylib/ZipFolder.html" title="class in com.main.utilitylib">ZipFolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
</body>
</html>
